name: Checks

on: [pull_request]

env:
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: yarn install
      - name: â¬£ ESLint
        run: yarn lint:check
      - name: ðŸ”¬ Format
        run: yarn format:check
      - name: Ê¦ Typecheck
        run: yarn type:check
      - name: âš¡ Tests
        run: yarn test
      - name: ðŸ”¨ Build
        run: yarn build